{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/generated",
      "!**/*.css"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "semicolons": "always" }
  },
  "overrides": [
    {
      "includes": ["components/ui/sidebar.tsx"],
      "linter": {
        "rules": {
          "correctness": { "useExhaustiveDependencies": "off" },
          "suspicious": { "noDocumentCookie": "off" }
        }
      }
    }
  ]
}
